{
  "name": "@amberjs/log",
  "version": "1.2.0",
  "description": "A Simplified Multi-transport and Structured Logging Library for Amber.js",
  "main": "src/AmberLog.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ava -s test/*.js --verbose",
    "test:watch": "ava -s test/*.js --verbose --watch",
    "ava": "nyc ava -s --verbose"
  },
  "keywords": [
    "log",
    "brewery",
    "amberjs"
  ],
  "author": "Levin Calado <jcalado@stratpoint.com>",
  "repository": {
    "type": "git",
    "url": "git@gitlab.stratpoint.dev:thebrewery/amberjs/log.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "nyc": "^14.1.1",
    "sinon": "^6.1.0"
  },
  "dependencies": {}
}
